[data]
batch_size        = 128
normalization     = minmax       # av,minmax, else for / sum
sequence_size     = 4000         # if slicing the sequence length
truncated_size    = 4000         # if slicing the sequence length
parameters        = ma,vov

[augmentation]   
sliding           = 1             # probabilities from [0,1]
flipping          = 0       

[training]
data                  = 20to200ma_7to8vov_5p5snr_8e4evts_binary_wfs.txt,20to200ma_7to8vov_5p5snr_8e4evts_binary_hits.txt,20to200ma_7to8vov_5p5snr_8e4evts_binary_pars.txt                # list of x_trail_val, y_train_val, pars_val
val_data              = 20to200ma_7to8vov_5p5snr_8e4evts_binary_val_wfs.txt,20to200ma_7to8vov_5p5snr_8e4evts_binary_val_hits.txt,20to200ma_7to8vov_5p5snr_8e4evts_binary_val_pars.txt                # list of x_trail_val, y_train_val, pars_val
model                 = model_5p5snr_2pe_tuned.h5          # output model name
epochs                = 30
lr                    = 0.00028 	         # tuned
l2 	              = 0.005        	         # tuned
activation            = elu                      # activation in convd layers
act_reg               = relu 	                 # activation for output regression layer, tuned
act_class             = sigmoid                  # activaiton for classificaiton layer
test                  = False                    # will show images and labels and quit
disable_gpu           = True                     # False for gpu
monitor               = val_class_loss           # What to use as callback
mode                  = min                      # min or max
patience              = 10                        # number of epochs to wait

[testing]
#data                  = 20to200ma_7to8vov_5p5snr_8e4evts_binary_wfs.txt,20to200ma_7to8vov_5p5snr_8e4evts_binary_hits.txt,20to200ma_7to8vov_5p5snr_8e4evts_binary_pars.txt                # list of x_trail_val, y_train_val, pars_val
data              = 20to200ma_7to8vov_5p5snr_8e4evts_binary_val_wfs.txt,20to200ma_7to8vov_5p5snr_8e4evts_binary_val_hits.txt,20to200ma_7to8vov_5p5snr_8e4evts_binary_val_pars.txt                # list of x_trail_val, y_train_val, pars_val

#data                  = 20to200ma_7to8vov_5p5snr_8e4evts_wfs.txt,20to200ma_7to8vov_5p5snr_8e4evts_hits.txt,20to200ma_7to8vov_5p5snr_8e4evts_pars.txt                # list of x_trail_val, y_train_val, pars_val
model                 = model_5p5snr_2pe_tuned.h5      # input model name
n_thresholds          = 100

[hyperparameters]
units                 = 32,192,32,8,64,8,8,64,8  # min,max,step for 3 different layers
lr                    = 0.000001, 0.01           # min,max
act_reg               = relu,elu,selu	         # function for reg output layer
act                   = relu,elu,selu            # functions for hidden layers
l2                    = 0.005,0.5                # min,max
epochs                = 50                       # number of epochs to run for each hyperparameter scan
max_trials            = 50                       # number of diff configurations to test -> each will be a tuple of choices (units,lr,act_reg,act,l2)
exec_per_trial        = 1                        # number of models to build for each trial
objective             = val_class_categorical_accuracy    # used for picking parameters with min value
direction             = max                      # min or max
patience              = 3

